ea4bc82a6ad023ab7ee23ee620429895
::res://::1760565610
game.tscn::PackedScene::7047572819678454860::1760565458::0::1::::<><><>0<>0<><>::uid://kt37rr4g8uqr::::res://Components/Tool/tool.tscn<>uid://dbn260w4htbb::::res://Components/Pinning/pin_cushion_component.tscn
icon.svg::CompressedTexture2D::8807146447831760492::1760565610::1760565769::1::::<><><>0<>0<>a589324b48c196254d3cb716312df26c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Autoloads/::1760564476
Globals.gd::GDScript::2425101660729668592::1760564476::0::1::::<>Node<><>0<>0<><>::
::res://Components/::1760564476
::res://Components/Pinning/::1760565424
pin_component.gd::GDScript::6909005907831458736::1760564476::0::1::::PinComponent<>Area2D<><>0<>0<><>::
pin_component.tscn::PackedScene::8169448158339427911::1760564476::0::1::::<><><>0<>0<><>::uid://c5o1k2qdjuxu3::::res://Components/Pinning/pin_component.gd
pin_cushion_component.gd::GDScript::5567505624154873743::1760564476::0::1::::PinCushionComponent<>Area2D<><>0<>0<><>::
pin_cushion_component.tscn::PackedScene::213470113892148215::1760565424::0::1::::<><><>0<>0<><>::uid://clk7ae4mcomh8::::res://Components/Pinning/pin_cushion_component.gd
::res://Components/Tool/::1760565424
Tool.gd::GDScript::2641644534839634272::1760565376::0::1::::Tool<>RigidBody2D<><>0<>0<><>::
tool.tscn::PackedScene::742869755395470793::1760565424::0::1::::<><><>0<>0<><>::uid://bdvvq8p55vgq7::::res://Components/Tool/Tool.gd<>uid://donlu87aqrq84::::res://Components/Pinning/pin_component.tscn
