ea4bc82a6ad023ab7ee23ee620429895
::res://::1760564505
game.tscn::PackedScene::5865412359939813915::1760564476::0::1::::<><><>0<>0<><>::uid://bjwi2ut0e5f1y::::res://icon.svg<>uid://cs26x7c4u4iwo::::res://sprite.gd
::res://Autoloads/::1760564476
Globals.gd::GDScript::2425101660729668592::1760564476::0::1::::<>Node<><>0<>0<><>::
::res://Components/::1760564476
::res://Components/Pinning/::1760564476
pin_component.gd::GDScript::6909005907831458736::1760564476::0::1::::PinComponent<>Area2D<><>0<>0<><>::
pin_component.tscn::PackedScene::8169448158339427911::1760564476::0::1::::<><><>0<>0<><>::uid://c5o1k2qdjuxu3::::res://Components/Pinning/pin_component.gd
pin_cushion_component.gd::GDScript::5567505624154873743::1760564476::0::1::::PinCushionComponent<>Area2D<><>0<>0<><>::
pin_cushion_component.tscn::PackedScene::213470113892148215::1760564476::0::1::::<><><>0<>0<><>::uid://clk7ae4mcomh8::::res://Components/Pinning/pin_cushion_component.gd
::res://Components/Tool/::1760564476
Tool.gd::GDScript::2641644534839634272::1760564476::0::1::::Tool<>RigidBody2D<><>0<>0<><>::
tool.tscn::PackedScene::742869755395470793::1760564476::0::1::::<><><>0<>0<><>::uid://bdvvq8p55vgq7::::res://Components/Tool/Tool.gd<>uid://bjwi2ut0e5f1y::::res://icon.svg<>uid://donlu87aqrq84::::res://Components/Pinning/pin_component.tscn
