[gd_scene format=3 uid="uid://c7n5q231pp4my"]

[ext_resource type="Script" uid="uid://c3dj122y5qqfr" path="res://game.gd" id="1_iotsf"]
[ext_resource type="PackedScene" uid="uid://m7dkcvfrcbr6" path="res://Things/Npc/npc.tscn" id="1_vef74"]
[ext_resource type="PackedScene" uid="uid://dbn260w4htbb" path="res://Components/Pinning/pin_cushion_component.tscn" id="2_e2o6t"]
[ext_resource type="Script" uid="uid://7ffgsdsldyd3" path="res://Components/Pinning/conditional_pin_cushion.gd" id="2_feb5d"]
[ext_resource type="Texture2D" uid="uid://b2w7x4rq0cg6d" path="res://Things/Environment/barista_enviro.png" id="2_lc2xo"]
[ext_resource type="Script" uid="uid://cxp638bypl7h6" path="res://Components/ToolContainer/tool_container.gd" id="3_7jktm"]
[ext_resource type="Script" uid="uid://bt376lyosy4h" path="res://Things/NpcManager/npc_manager.gd" id="3_rvswv"]
[ext_resource type="Script" uid="uid://cu0h0ygy77yvi" path="res://Resources/NpcData.gd" id="4_f1jbl"]
[ext_resource type="PackedScene" uid="uid://wbi5ufnqggf3" path="res://Things/Tool/Cup/Cup.tscn" id="4_fc0e3"]
[ext_resource type="PackedScene" uid="uid://bl8668xw877ja" path="res://Things/Tool/Pitcher/Pitcher.tscn" id="5_7jktm"]
[ext_resource type="Texture2D" uid="uid://bdpdybdpeo1j3" path="res://Things/Environment/barista_counter.png" id="5_215e1"]
[ext_resource type="Resource" uid="uid://de453obkdxkfi" path="res://Resources/NPCs/Edward/Edward.tres" id="5_boyg6"]
[ext_resource type="Resource" uid="uid://dgqmmxyslo3e4" path="res://Resources/NPCs/Gizelle/Gizelle.tres" id="5_vaj68"]
[ext_resource type="Script" uid="uid://bdt1fa4muk1gm" path="res://Things/ServePlate/serve_action.gd" id="6_7sc4i"]
[ext_resource type="Resource" uid="uid://b0ocu0gou52vi" path="res://Resources/NPCs/Rowan/Rowan.tres" id="6_i2p71"]
[ext_resource type="PackedScene" uid="uid://x348ofyww023" path="res://Things/CoffeeMachine/coffee_machine.tscn" id="6_ryrav"]
[ext_resource type="PackedScene" uid="uid://d06r8ilmgr4ck" path="res://Things/Tool/MilkCarton/milk_carton.tscn" id="7_j5wjh"]
[ext_resource type="Resource" uid="uid://c13nf5fwkvafr" path="res://Resources/NPCs/Jacob/Jacob.tres" id="7_xa8c5"]
[ext_resource type="Resource" uid="uid://c82l5pcgdb6qb" path="res://Resources/NPCs/Tyler/Tyler.tres" id="8_5b14r"]
[ext_resource type="PackedScene" uid="uid://b3ujytfj6ljsi" path="res://Components/Button/Clickable.tscn" id="9_80cx4"]
[ext_resource type="Texture2D" uid="uid://dq3m5rik7rgmw" path="res://Things/ServePlate/serve_button.png" id="10_e8heu"]
[ext_resource type="Resource" uid="uid://bo23600rerr7k" path="res://Resources/NPCs/Vanessa/Vanessa.tres" id="10_i2p71"]
[ext_resource type="PackedScene" uid="uid://cjpu2i37y2jag" path="res://Things/UI/Dialogue/dialogue_manager.tscn" id="11_mfdv2"]
[ext_resource type="PackedScene" uid="uid://bha8xdnrlqdk4" path="res://Things/SyrupRack/rack.tscn" id="13_boyg6"]
[ext_resource type="PackedScene" uid="uid://dawe2gs4s5rur" path="res://Things/CupStack/cup_stack.tscn" id="14_boyg6"]
[ext_resource type="Resource" uid="uid://bko5xu2guyum0" path="res://Resources/Milks/whole_milk.tres" id="19_e36ub"]
[ext_resource type="Resource" uid="uid://bx122ev4l0n7i" path="res://Resources/Milks/oat.tres" id="26_bnpwn"]
[ext_resource type="Script" uid="uid://u3b6qa6pe71g" path="res://Components/SceneTransitionComponent/scene_transition_component.gd" id="26_xa8c5"]
[ext_resource type="PackedScene" uid="uid://c78hfp1p86s4b" path="res://Things/UI/OrderDisplay/coffee_order_display.tscn" id="28_5b14r"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7sc4i"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_80cx4"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_e8heu"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rvswv"]
normal = Vector2(-1, 0)

[sub_resource type="Curve2D" id="Curve2D_e36ub"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 425, 517, 0, 0, 0, 0, 1422, 618)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwb40"]
size = Vector2(3130, 68)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_215e1"]
size = Vector2(762, 807)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e8heu"]
size = Vector2(203, 68.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xa8c5"]
size = Vector2(2311, 661)

[node name="Game" type="Node2D" unique_id=1208237895]
script = ExtResource("1_iotsf")

[node name="Camera" type="Camera2D" parent="." unique_id=402364721]
anchor_mode = 0

[node name="Background" type="Node2D" parent="." unique_id=180512435]
z_index = -1
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sprite" type="Sprite2D" parent="Background" unique_id=943223209]
modulate = Color(0.86, 0.86, 0.86, 1)
texture = ExtResource("2_lc2xo")
centered = false

[node name="Screen Border" type="StaticBody2D" parent="Background" unique_id=1813679047]
collision_layer = 2
collision_mask = 0

[node name="Top" type="CollisionShape2D" parent="Background/Screen Border" unique_id=1645500041]
shape = SubResource("WorldBoundaryShape2D_7sc4i")

[node name="Left" type="CollisionShape2D" parent="Background/Screen Border" unique_id=2092234292]
shape = SubResource("WorldBoundaryShape2D_80cx4")

[node name="Bottom" type="CollisionShape2D" parent="Background/Screen Border" unique_id=635046712]
position = Vector2(1920, 1354)
shape = SubResource("WorldBoundaryShape2D_e8heu")

[node name="Right" type="CollisionShape2D" parent="Background/Screen Border" unique_id=1763274157]
position = Vector2(1920, 1080)
shape = SubResource("WorldBoundaryShape2D_rvswv")

[node name="NpcManager" type="Node2D" parent="." unique_id=536598855 node_paths=PackedStringArray("customer_line_path")]
script = ExtResource("3_rvswv")
customer_data = Array[ExtResource("4_f1jbl")]([ExtResource("5_vaj68"), ExtResource("6_i2p71"), ExtResource("7_xa8c5"), ExtResource("8_5b14r"), ExtResource("5_boyg6"), ExtResource("10_i2p71")])
customer_line_path = NodePath("../CustomerLinePath")
npc_scene = ExtResource("1_vef74")

[node name="CustomerLinePath" type="Path2D" parent="." unique_id=1302767005]
curve = SubResource("Curve2D_e36ub")

[node name="Counter" type="Node2D" parent="." unique_id=114227039]
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Counter" unique_id=1973836357]
texture = ExtResource("5_215e1")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="Counter" unique_id=1873173225]
position = Vector2(0, -51)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Counter/StaticBody2D" unique_id=1573418688]
position = Vector2(923, 1022)
shape = SubResource("RectangleShape2D_mwb40")

[node name="ServeAction" type="Node2D" parent="." unique_id=367174462 node_paths=PackedStringArray("npc_manager")]
script = ExtResource("6_7sc4i")
npc_manager = NodePath("../NpcManager")
metadata/_edit_lock_ = true

[node name="ServeCushion" parent="ServeAction" unique_id=1780211473 node_paths=PackedStringArray("cushion_owner") instance=ExtResource("2_e2o6t")]
position = Vector2(241, 828)
script = ExtResource("2_feb5d")
acceptable_pin_ids = Array[StringName]([&"cup"])
cushion_owner = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ServeAction/ServeCushion" unique_id=930642559]
position = Vector2(130, -432.5)
shape = SubResource("RectangleShape2D_215e1")

[node name="ServeButton" parent="ServeAction" unique_id=264695858 instance=ExtResource("9_80cx4")]

[node name="ServeButtonSprite" type="Sprite2D" parent="ServeAction/ServeButton" unique_id=1774753628]
position = Vector2(254, 558)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_e8heu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ServeAction/ServeButton" unique_id=476147576]
position = Vector2(252.5, 553.25)
shape = SubResource("RectangleShape2D_e8heu")

[node name="CoffeeMachine" parent="." unique_id=1848881818 instance=ExtResource("6_ryrav")]
position = Vector2(1455, 532)
metadata/_edit_lock_ = true

[node name="Rack" parent="." unique_id=217019522 instance=ExtResource("13_boyg6")]
position = Vector2(950, 885)
metadata/_edit_lock_ = true

[node name="CupStack" parent="." unique_id=1969968777 node_paths=PackedStringArray("tool_container") instance=ExtResource("14_boyg6")]
position = Vector2(1788, 920)
tool_container = NodePath("../ToolContainer")
metadata/_edit_lock_ = true

[node name="ToolContainer" type="Node2D" parent="." unique_id=1112651684]
script = ExtResource("3_7jktm")

[node name="Cup2" parent="ToolContainer" unique_id=1337886963 instance=ExtResource("4_fc0e3")]
position = Vector2(80, 839)

[node name="Cup" parent="ToolContainer" unique_id=1375218096 instance=ExtResource("4_fc0e3")]
position = Vector2(448, 863)

[node name="Pitcher" parent="ToolContainer" unique_id=679577740 instance=ExtResource("5_7jktm")]
position = Vector2(260, 857)

[node name="MilkCartonWhole" parent="ToolContainer" unique_id=1132488577 instance=ExtResource("7_j5wjh")]
position = Vector2(295, 1335)
milk = ExtResource("19_e36ub")

[node name="MilkCartonOat" parent="ToolContainer" unique_id=1113030078 instance=ExtResource("7_j5wjh")]
position = Vector2(462, 1338)
milk = ExtResource("26_bnpwn")

[node name="SceneTransitionComponent" type="Area2D" parent="." unique_id=521351878 node_paths=PackedStringArray("camera")]
script = ExtResource("26_xa8c5")
camera = NodePath("../Camera")
offset = Vector2(0, 296)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneTransitionComponent" unique_id=563663258]
position = Vector2(968.5, 1335.5)
shape = SubResource("RectangleShape2D_xa8c5")

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1322209581]

[node name="UI" type="Control" parent="UILayer" unique_id=1636592456]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="DialogueManager" parent="UILayer/UI" unique_id=1848535598 node_paths=PackedStringArray("coffee_order_display") instance=ExtResource("11_mfdv2")]
layout_mode = 1
coffee_order_display = NodePath("../CoffeeOrderDisplay")

[node name="CoffeeOrderDisplay" parent="UILayer/UI" unique_id=1161586075 instance=ExtResource("28_5b14r")]
visible = false
layout_mode = 1

[connection signal="pinned_by" from="ServeAction/ServeCushion" to="ServeAction" method="_on_serve_cushion_pinned_by"]
[connection signal="unpinned" from="ServeAction/ServeCushion" to="ServeAction" method="_on_serve_cushion_unpinned"]
[connection signal="released" from="ServeAction/ServeButton" to="ServeAction" method="_on_serve_button_released"]
