[gd_scene load_steps=3 format=3 uid="uid://bl8668xw877ja"]

[ext_resource type="PackedScene" uid="uid://kt37rr4g8uqr" path="res://Components/Tool/tool.tscn" id="1_g80n3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xlobq"]
size = Vector2(72, 122)

[node name="Shaker" instance=ExtResource("1_g80n3")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]
position = Vector2(0, -39)
shape = SubResource("RectangleShape2D_xlobq")

[node name="Polygon2D" type="Polygon2D" parent="Sprite" index="0"]
position = Vector2(-4, -4)
scale = Vector2(2, 2)
color = Color(0.562958, 0.562958, 0.562958, 1)
polygon = PackedVector2Array(-11, -48, 1, -50, 12, -50, 18, -47, 22, -42, 18, 9, 13, 15, 3, 16, -4, 15, -10, 13, -18, -43)

[node name="PinComponent" parent="." index="2"]
id = &"shaker"
