[gd_scene load_steps=2 format=3 uid="uid://b3ujytfj6ljsi"]

[ext_resource type="Script" uid="uid://dw5yn4r5xwehn" path="res://Components/Button/2DButton.gd" id="1_c8kr6"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_c8kr6")

[connection signal="input_event" from="." to="." method="_on_input_event"]
