[gd_scene format=3 uid="uid://d06r8ilmgr4ck"]

[ext_resource type="PackedScene" uid="uid://kt37rr4g8uqr" path="res://Things/Tool/tool.tscn" id="1_jhdya"]
[ext_resource type="Script" uid="uid://j70s8wpr5kuy" path="res://Things/Tool/MilkCarton/milk_carton.gd" id="2_jy2k8"]
[ext_resource type="Texture2D" uid="uid://1nijttm0svwk" path="res://Things/Tool/MilkCarton/milk_carton.png" id="3_kr344"]
[ext_resource type="Texture2D" uid="uid://btn1o21h3hms0" path="res://Things/Tool/MilkCarton/whole_milk_label.png" id="4_kr344"]
[ext_resource type="Texture2D" uid="uid://dc6a4g2sw4mn2" path="res://Things/Tool/MilkCarton/PourMilkToPitcher.png" id="5_ju6jn"]
[ext_resource type="AudioStream" uid="uid://bcmhnagda3sh4" path="res://Things/Tool/Pitcher/Pouring.wav" id="5_kjxy8"]
[ext_resource type="AudioStream" uid="uid://cujxy4ymduqpm" path="res://Things/Tool/Cup/dropCup.wav" id="6_js6yw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jy2k8"]
size = Vector2(121, 269.5)

[node name="MilkCarton" unique_id=1132488577 instance=ExtResource("1_jhdya")]
script = ExtResource("2_jy2k8")
milk = null
metadata/_edit_lock_ = true

[node name="Sprite" parent="." index="0" unique_id=1021925223]
position = Vector2(10, -133)
scale = Vector2(0.35044083, 0.35044083)
texture = ExtResource("3_kr344")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1" unique_id=1523678607]
position = Vector2(0, -132)
shape = SubResource("RectangleShape2D_jy2k8")

[node name="PinComponent" parent="." index="2" unique_id=670709365]
position = Vector2(0, -7)
id = &"milk"

[node name="Label" type="Sprite2D" parent="." index="3" unique_id=1361735514]
position = Vector2(19, -110)
rotation = 0.034240153
scale = Vector2(0.25472295, 0.25472298)
texture = ExtResource("4_kr344")

[node name="PouringSprite" type="Sprite2D" parent="." index="4" unique_id=1875901168]
visible = false
position = Vector2(-307.00003, -70.000015)
rotation = -0.7853982
scale = Vector2(0.45, 0.45)
texture = ExtResource("5_ju6jn")

[node name="AudioStreamPlayer" parent="." index="5" unique_id=1804751868]
stream = ExtResource("6_js6yw")

[node name="PouringSound" type="AudioStreamPlayer" parent="." index="6" unique_id=310570257]
stream = ExtResource("5_kjxy8")

[connection signal="pinned" from="PinComponent" to="." method="_on_pin_component_pinned"]
[connection signal="unpinned" from="PinComponent" to="." method="_on_pin_component_unpinned"]
