[gd_scene format=3 uid="uid://bl8668xw877ja"]

[ext_resource type="PackedScene" uid="uid://kt37rr4g8uqr" path="res://Things/Tool/tool.tscn" id="1_g80n3"]
[ext_resource type="Script" uid="uid://0imew4d0q030" path="res://Things/Tool/Pitcher/pitcher.gd" id="2_2s680"]
[ext_resource type="Texture2D" uid="uid://dbygbcm70kajh" path="res://Things/Tool/Pitcher/pitcher.png" id="3_afcrh"]
[ext_resource type="PackedScene" uid="uid://dbn260w4htbb" path="res://Components/Pinning/pin_cushion_component.tscn" id="3_dbpjl"]
[ext_resource type="Texture2D" uid="uid://c6yrshhup710h" path="res://Things/Tool/Pitcher/pitcher_filled.png" id="4_iik27"]
[ext_resource type="Script" uid="uid://drhtqfkssl8nw" path="res://Components/Pinning/tool_interaction_cushion.gd" id="4_k3iim"]
[ext_resource type="PackedScene" uid="uid://d37wr0wudwefo" path="res://Things/Effects/steam_effect.tscn" id="5_ipar2"]
[ext_resource type="Texture2D" uid="uid://diasxvwu8i0br" path="res://Things/Tool/Pitcher/cut_pitcherBottom.png" id="8_c8xw0"]
[ext_resource type="Texture2D" uid="uid://cca64qhgsb2to" path="res://Things/Tool/Pitcher/Pour_PitcherToCup.png" id="9_pfy1m"]
[ext_resource type="AudioStream" uid="uid://bcmhnagda3sh4" path="res://Things/Tool/Pitcher/Pouring.wav" id="10_6wneu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xlobq"]
size = Vector2(111, 126)

[sub_resource type="CircleShape2D" id="CircleShape2D_dbpjl"]
radius = 108.019

[node name="SteamingPitcher" unique_id=523245423 instance=ExtResource("1_g80n3")]
script = ExtResource("2_2s680")
empty_sprite = ExtResource("3_afcrh")
full_sprite = ExtResource("4_iik27")
milk = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0" unique_id=1700039123]
visible = false
position = Vector2(1.5, -58)
shape = SubResource("RectangleShape2D_xlobq")

[node name="MilkCartonCushion" parent="." index="1" unique_id=565821408 node_paths=PackedStringArray("cushion_owner") instance=ExtResource("3_dbpjl")]
position = Vector2(-160, -85)
rotation = 0.7853982
script = ExtResource("4_k3iim")
interaction_length = 3.44
acceptable_pin_ids = Array[StringName]([&"milk"])
cushion_owner = NodePath("..")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="MilkCartonCushion" index="0" unique_id=1926849637]
position = Vector2(134.35031, -91.92389)
rotation = -0.7853982
shape = SubResource("CircleShape2D_dbpjl")

[node name="Sprite" parent="." index="2" unique_id=1021925223]
position = Vector2(2, -69)
scale = Vector2(0.2622951, 0.2622951)
texture = ExtResource("3_afcrh")

[node name="SteamEffect" parent="." index="3" unique_id=1183900203 instance=ExtResource("5_ipar2")]
position = Vector2(0, -115)
emitting = false
amount = 4
lifetime = 1.0
emission_rect_extents = Vector2(30, 1)
scale_amount_min = 0.05
scale_amount_max = 0.05
anim_speed_min = 2.0
anim_speed_max = 2.0

[node name="Overlay" type="Sprite2D" parent="." index="4" unique_id=1808467517]
position = Vector2(2, -69)
scale = Vector2(0.2622951, 0.2622951)
texture = ExtResource("8_c8xw0")

[node name="PourSprite" type="Sprite2D" parent="." index="5" unique_id=29197267]
visible = false
position = Vector2(26.000004, -163.99998)
rotation = 0.7853982
scale = Vector2(0.2622951, 0.2622951)
texture = ExtResource("9_pfy1m")

[node name="PinComponent" parent="." index="6" unique_id=670709365]
id = &"pitcher"

[node name="PouringSound" type="AudioStreamPlayer" parent="." index="8" unique_id=1124338105]
stream = ExtResource("10_6wneu")

[connection signal="pinned_by" from="MilkCartonCushion" to="." method="_on_milk_carton_cushion_pinned_by"]
[connection signal="unpinned" from="MilkCartonCushion" to="." method="_on_milk_carton_cushion_unpinned"]
[connection signal="pinned" from="PinComponent" to="." method="_on_pin_component_pinned"]
[connection signal="unpinned" from="PinComponent" to="." method="_on_pin_component_unpinned"]
